<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<!-- <link rel="stylesheet" href="css/app.css"> -->
		<link rel="stylesheet" href="css/index.css">
		<script src="js/webappREM.JS"></script>
	</head>
	<body>
		<form action="">
			<div class="m-body">
				<div class="m-header">
					<a href="javascript:void(0);" class="he-back" onclick="history.go(-1)"></a>
					
					购物车
					<span class="nh-bj">编辑</span>
					<span class="nh-wc">完成</span>
				</div>
				<div class="cou-list">
					<div class="col-item">
						<div class="cli-title">
							<div class="mui-input-row mui-checkbox mui-left">
								<label class="ct-title">文都网校</label>
								<input name="checkbox" type="checkbox" class="fa-chbox" onclick="selectAll()">
							</div>
						</div>
						<div class="cli-detail">
							<div class="cld-item clearfix">
								<div class="mui-input-row mui-checkbox mui-left">
									<div class="mui-table-view-cell cci-it">
										<div class="mui-slider-right mui-disabled">
											<a class="mui-btn mui-btn-red">删除</a>
										</div>
										<div class="mui-slider-handle mui-table">
											<div class="mui-table-cell fr it-slider">
												<img src="images/advert.png" alt="" class="ci-img">
												<div class="cc-detail">
													<h1>【2018考研】666分钟带你轻松突破英语二作文</h1>
													<p>
														<span class="co-price">￥8900.00</span>
														<input type="text" value="1">
													</p>
												</div>
											</div>
											<div class="fs-chbox fl">
												<input name="checkbox" type="checkbox"  class="son-chbox">
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
							<div class="cld-item clearfix">
								<div class="mui-input-row mui-checkbox mui-left">
									<div class="mui-table-view-cell cci-it">
										<div class="mui-slider-right mui-disabled">
											<a class="mui-btn mui-btn-red">删除</a>
										</div>
										<div class="mui-slider-handle mui-table">
											<div class="mui-table-cell fr it-slider clearfix">
												<img src="images/advert.png" alt="" class="ci-img">
												<div class="cc-detail">
													<h1>【2018考研】666分钟带你轻松突破英语二作文</h1>
													<p>
														<span class="co-price">￥8900.00</span>
														<input type="text" value="1">
													</p>
												</div>
											</div>
											<div class="fs-chbox fl">
												<input name="checkbox" type="checkbox"  class="son-chbox">
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
							<div class="cld-item clearfix">
								<div class="mui-input-row mui-checkbox mui-left">
									<div class="mui-table-view-cell cci-it">
										<div class="mui-slider-right mui-disabled">
											<a class="mui-btn mui-btn-red">删除</a>
										</div>
										<div class="mui-slider-handle mui-table">
											<div class="mui-table-cell fr it-slider clearfix">
												<img src="images/advert.png" alt="" class="ci-img">
												<div class="cc-detail">
													<h1>【2018考研】666分钟带你轻松突破英语二作文</h1>
													<p>
														<span class="co-price">￥8900.00</span>
														<input type="text">
													</p>
												</div>
											</div>
											<div class="fs-chbox fl">
												<input name="checkbox" type="checkbox"  class="son-chbox" >
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-item">
						<div class="cli-title">
							<div class="mui-input-row mui-checkbox mui-left">
								<label class="ct-title">文都网校</label>
								<input name="checkbox" type="checkbox" class="fa-chbox" onclick="selectAll()">
							</div>
						</div>
						<div class="cli-detail">
							<div class="cld-item clearfix">
								<div class="mui-input-row mui-checkbox mui-left">
									<div class="mui-table-view-cell cci-it">
										<div class="mui-slider-right mui-disabled">
											<a class="mui-btn mui-btn-red">删除</a>
										</div>
										<div class="mui-slider-handle mui-table">
											<div class="mui-table-cell fr it-slider">
												<img src="images/advert.png" alt="" class="ci-img">
												<div class="cc-detail">
													<h1>【2018考研】666分钟带你轻松突破英语二作文</h1>
													<p>
														<span class="co-price">￥8900.00</span>
														<input type="text" value="1">
													</p>
												</div>
											</div>
											<div class="fs-chbox fl">
												<input name="checkbox" type="checkbox"  class="son-chbox">
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
							<div class="cld-noitem clearfix">
								<div class="mui-input-row mui-checkbox mui-left">
									<div class="mui-table-view-cell cci-it">
										<div class="mui-slider-handle mui-table">
											<div class="fr it-slider">
												<img src="images/advert.png" alt="" class="ci-img">
												<div class="cc-detail">
													<h1>【2018考研】666分钟带你轻松突破英语二作文</h1>
													<p>
														<span class="co-price">￥8900.00</span>
													</p>
												</div>
												<div class="al-close">已停售</div>
											</div>
											<div class="fs-chbox fl">
												
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<nav class="all-price">
			  		<div class="end-price">
			  			<div class="mui-input-row mui-checkbox mui-left ep-con fl">
								<label class="epc-lal">全选</label>
								<input type="checkbox" name="checkbox" class="end-allchk" onclick="selectTolAll();" style="">
						</div>
						<div class="epc-all fl">
							<span class="ea-hj">合计:</span>
							<span class="ea-prc">￥8900.00</span>
						</div>
						<div class="epc-btn fr" id="end-total">
							<p>结算</p>
							<p>（不含运费）</p>
						</div>
						<div class="cep-cal fr">
							删除
						</div>
			  		</div>
				</nav>
			</div>

		</form>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		$(".fa-chbox").each(function(index, el) {
			$(this).click(function(event) {
				/* Act on the event */
				if($(this).parent().parent().parent().siblings().find('.fa-chbox').prop('checked')==false || $(this).prop('checked')==false){
					$('.end-allchk').prop('checked', false);
					return;
				}else{
					$('.end-allchk').prop('checked', true);
					return;
				}
			});
		});


		$('.son-chbox').each(function(index, el) { 
			$(this).click(function(event) {
				/* Act on the event */
				$("input[type='checkbox']").each( function() {
					if($(this).prop("checked")==true) {
						$('.end-allchk').prop('checked', false);
						return;
					} else {
						$('.end-allchk').prop('checked', true);
						return;
					}
				});
			});
		});
	// $("input[type='checkbox']").not('.end-allchk').each(function(index, el) {
	// 	$(this).click(function(event) {
	// 		/* Act on the event */
	// 		if($(this).prop("checked")==false) {
	// 					$('.end-allchk').prop('checked', false);
	// 					return;
	// 				} else {
	// 					$('.end-allchk').prop('checked', true);
	// 					return;
	// 				}
	// 	});
	// });


		$('.mui-btn').each(function(index, el) {
			$(this).click(function(event) {
				$(this).parent().parent().parent().parent().hide();
				var flagSonNo=$(this).parent().parent().parent().parent().parent().find('.cld-noitem').length;
				var allBtnLength=0;
				$(this).parent().parent().parent().parent().parent().find('.cld-item').each(function(index, el) {
					if($(this).css("display")=="block"){
						allBtnLength++;
					}
				});
				// if($(this).parent().parent().parent().parent().parent().find('.cld-item').css("display")=="block"){
				// 	allBtnLength++
				// }
				console.log(allBtnLength==0);
				if(allBtnLength==0 && flagSonNo==0){
					$(this).parent().parent().parent().parent().parent().parent().hide();
				}
			});
		});
		$('.cep-cal').click(function(event) {
			$(".cld-item input[type='checkbox']").each(function(index, el) {
				if($(this).prop("checked")==true){
					$(this).parent().parent().parent().parent().parent().hide();
				}
			});
			$(".col-item .cli-title input[type='checkbox']").each(function(index, el) {
				var flagNo=$(this).parent().parent().parent().find('.cld-noitem').length;
				if($(this).prop("checked")==true && flagNo==0){
					$(this).parent().parent().parent().hide();
				}else if(flagNo==1){
					$(this).parent().parent().parent().show();
					$(this).parent().parent().parent().find('.cld-noitem').show();
				}
			});

		});
		$('.cou-list .col-item').each(function(index, el) {
			 var allLength=$(this).find('.cli-detail .cld-item .son-chbox').length;
			 var that=$(this);
			 $(this).find('.cli-detail .cld-item .son-chbox').click(function(event) {
			 	/* Act on the event */
			 	var selectedLength=that.find('.cli-detail .cld-item .son-chbox:checked').length;
			 	if(selectedLength==allLength){
			 		that.find(".cli-title .fa-chbox").prop("checked",true);
			 	}else{
			 		that.find(".cli-title .fa-chbox").prop("checked",false);
			 	}
			 });
		});


	</script>
</html>